SmartLock Demo/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartLock_Demo.Views.AboutPage"
             xmlns:vm="clr-namespace:SmartLock_Demo.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="camera.png" VerticalOptions="Center" HeightRequest="32" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Camera" FontSize="Title" TextColor="Black"/>
                <Label Text="View your SmartLock's past pictures" TextColor="Black" FontSize="16" Padding="0,0,0,0"/>
                <Label FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <!--<Span Text="Learn more at "/>
                                <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/> -->
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                  
                </Label>
                <Button Text="Click to get pictures"
                x:Name="imageButton"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked="ButtonClick"/>
                <!-- <Button Margin="0,10,0,0" Text="Learn more"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" /> -->
                <Image Source="" x:Name="image1" HeightRequest="200" WidthRequest="200"></Image>
                <Image Source="" x:Name="image2" HeightRequest="200" WidthRequest="200"></Image>
                <Image Source="" x:Name="image3" HeightRequest="200" WidthRequest="200"></Image>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
