SmartLock Demo/Views/TestListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartLock_Demo.Views.ListViewPage1"
             Title="Gallery">
    <StackLayout>
        <ListView x:Name="MyListView"
            ItemsSource="{Binding Items}"
            ItemTapped="GetDetails"
            CachingStrategy="RecycleElement"
            Header="Look at pictures taken by the camera on your SmartLock"
            SeparatorColor="Black"
            IsPullToRefreshEnabled="True">
            <!--Built in Cells-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ImageCell 
                           x:Name="MyImageCell"
                           Text="{Binding Filenames}"
                           ImageSource="" 
                           DetailColor="Black"/>
                </DataTemplate>
            </ListView.ItemTemplate>

            <!--Custom View Cells-->
            <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}" 
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    -->
        </ListView>
    </StackLayout>
</ContentPage>
