SmartLock Demo/Views/TestListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartLock_Demo.Views.ListViewPage1"
             Title="Locks">
    <StackLayout>
    <ListView x:Name="MyListView"
            ItemsSource="{Binding Items}"
            ItemTapped="GetDetails"
            CachingStrategy="RecycleElement"
            Header="Look at pictures taken by the camera on your SmartLock"
            SeparatorColor="Black">
        <!--Built in Cells-->
        <ListView.ItemTemplate>
            <DataTemplate>
                <ImageCell ImageSource="{Binding CameraCapture}" Text="Date - Time" Detail="Photo Details" DetailColor="Black"/>
            </DataTemplate>
        </ListView.ItemTemplate>

        <!--Custom View Cells-->
        <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}" 
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    -->
    </ListView>
        <Button
            Text="Load 5 more images"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            Margin="15"
            TextTransform="None"
            Clicked="Update"/>
    </StackLayout>
</ContentPage>
