SmartLock Demo/Views/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartLock_Demo.Views.Page1"
             Title="Smart Lock"
             BackgroundColor="PowderBlue">

    <ContentPage.Content>
        <FlexLayout Direction="Column"
                AlignItems="Center"
                JustifyContent="SpaceEvenly">
                <Frame x:Name ="LockButtonFrame" 
                   CornerRadius="1000"
                   BackgroundColor="Green">
                    <ImageButton Source="Locked.PNG"
             x:Name="LockButton"
             Clicked="ButtonClick"
             HeightRequest="200" 
             WidthRequest="200"
             BackgroundColor="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale"
                            Value="1" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale"
                            Value="0.8" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ImageButton>
                </Frame>
            </FlexLayout>
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Settings"></ToolbarItem>
    </ContentPage.ToolbarItems>
</ContentPage>